CYPRESS_API_BASE_URL=${API_BASE_URL}
CYPRESS_USER_EMAIL=${TEST_USER_EMAIL}
CYPRESS_USER_PASSWORD=${TEST_USER_PASSWORD}
REACT_APP_API_BASE_URL=${API_BASE_URL}
REACT_APP_ENVIRONMENT=${APP_ENVIRONMENT}
REACT_APP_NAME=Payreflect
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
